# JsonBin

./: .gitlab-ci.yml  README.md  pom.xml
src/main/kotlin/: AuthUtil.kt  JsonBinClient.kt  JsonModels.kt
src/test/kotlin/: BaseTestConfigurator.kt
src/test/kotlin/create/: CreateEndpointErrorsParameterizedTests.kt  CreateEndpointHappyFlowsTests.kt
src/test/kotlin/delete/: DeleteEndpointErrorsParameterizedTests.kt  DeleteEndpointHappyFlowsTests.kt
src/test/kotlin/read/: ReadEndpointErrorsParameterizedTests.kt  ReadEndpointHappyFlowsTests.kt
src/test/kotlin/testData/: Constants.kt  PredefinedSpecifications.kt
src/test/kotlin/update/: UpdateEndpointErrorsParameterizedTests.kt  UpdateEndpointHappyFlowsTests.kt
